{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pi Preserves{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style type="text/css">
		.sidenav {
			height:100%;
			width:20%;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: hidden;
			padding-top: 20px;
		}
 
		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:80%;
			color: #818181;
			display:block;
		}
 
		.sidenav a:hover{
			color:#f1f1f1;
		}	
		
		.sidenav p {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size: 1vmin;
			color: #818181;
			display:block;
		}
 
		.content{
			margin-left:200px;
			padding: 0px 10px;
		}
 
	</style>
</head>

<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/upload">Upload</a>
        <a href="/view_files">View My Files</a>
		<div class="fixed-bottom">
			{% if user.is_authenticated %}
				<p>Welcome {{ user.username }}</p>
				<a href="/logout">Logout</a>
			{% else %}
				<a href="/login">Login</a>
				<a href="/register">Sign Up</a>
			{% endif %}
		</div>
    </div>
    <div class="content" id="content" name="content">
        {% block content %}
        {% endblock %}
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>